nav.row {
  display: flex;
  justify-content: center;
  align-content: space-around;
  z-index: 10;
}

.nav-bar-container {
  margin-left: 800px;
  padding: 20px;
  position: relative;
  z-index: 10;
}

.nav-bar-container-footer {
  padding: 20px;
  position: relative;
  z-index: 10;
  width: 50%;
  margin:auto
}

.home {
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
}

.home-image {
  width: 100%;
  max-height: 100vh;
  min-height: 100vh;
  object-fit: cover;
}

.home-title {
  position:absolute;
  z-Index: 1;
  font: 100px Optima, sans-serif;
  top: 50%;
  left:50%;
  opacity: 80%;
  color:#F37335;
}

.about-container {
  /* text-align:center; */
  /* display:flex; */
  flex-direction: column;
  font: 20px Optima, sans-serif;
  width: 80%;
  margin:auto;
}



.contact-form-container {
  display: flex;
}
.contact-form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
}

.contact-input {
  width: 100%;
  padding: 12px;
  margin: 6px 0 4px;
  border: 1px solid #ccc;
  background: #fafafa;
  color: #000;
  font-family: sans-serif;
  font-size: 12px;
  line-height: normal;
  box-sizing: border-box;
  border-radius: 2px;
}

label.contact-form {
  margin: 0px;
}


.social-links {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin: auto;
}



.footer {
  position: absolute;
  left: 0;
  width: 100%;
  text-align:center;
  background-color: black;
  color: #F37335;
  padding: 20px;
}


.header-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 90%;
}

.blog-container{
  width: 80%;
  margin-left:auto;
  margin-right:auto;
}

.shop-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.shop-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.card:hover {
  transform: scale(1.06);
}


.cart-container{
  position: absolute;
  top:0;
  right:0;
  z-index: 1001;
  background-color:#fcf9ef;
  width: 450px;
  height:100vh;
  box-shadow: 0 0 150px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.cart-content {
  margin: 30px;
  overflow: hidden;
}

.cart-close-button {
  background: none;
  border:none;
  text-align: right;
}

.cart-close-button:focus {
  outline: none;
  box-shadow: none;
}


.cart-header{
  padding: 10px;
  padding-left:30px;
  padding-right:30px;
}
.cart-items {
  padding: 10px;
  padding-left:30px;
  padding-right:30px;
}

.cart-footer {
  position:absolute;
  bottom: 0;
  padding: 10px;
  padding-left:30px;
  padding-right:30px;
  margin-bottom: 30px;
}

.checkout-btn {
  background-color: #F37335;
  color: white;;
  padding: 10px;
  width: 100%;
  border: none;
}
.checkout-btn:hover {
  background-color: white;
  color: #F37335;
}

.checkout-btn:focus {
  outline: none;
  box-shadow: none;
}
.checkout-btn:active {
  transform: scale(0.96);
}

.modal-back {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index:1000;
}

#app {
  /*background: #FDC830;  /* fallback for old browsers */
  /*background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(to right, #F37335, #FDC830); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
  font-family: 'Courier New', monospace;
  color: #F37335;
}

.counter-container {
  border: 1px black;
  display: flex;
}

.counter-btn{
  margin: 5px;
  padding: 5px;
  border:none;
  background: none;
}

.counter-btn:focus {
  outline: none;
  box-shadow: none;
}

.wrapper {
  min-height: 100vh;
}

.state-select{
  width:100%;
  height:100%;
}











.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.home-image2:hover {
  transform: scale(1.02);
}